# RoommatesShoppingApp

RoommatesShoppingApp/: settings.gradle
RoommatesShoppingApp/app/: build.gradle  google-services.json
RoommatesShoppingApp/app/src/androidTest/java/edu/uga/cs/roommatesshoppingapp/: ExampleInstrumentedTest.java
RoommatesShoppingApp/app/src/main/: AndroidManifest.xml
RoommatesShoppingApp/app/src/main/java/edu/uga/cs/roommatesshoppingapp/: AddItemActivity.java  Item.java  ItemRecyclerAdapter.java  MainActivity.java  ManagementActivity.java  RegistrationActivity.java  SettleCostActivity.java  SplashActivity.java  UpdateItemActivity.java  UpdatePurchasedItemActivity.java  User.java  ViewListActivity.java  ViewPurchasedListActivity.java
RoommatesShoppingApp/app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_registration.xml  activity_settle_cost.xml  activity_splash.xml  activity_update_item.xml  activity_update_purchased_item.xml  activity_view_list.xml  activity_view_purchased_list.xml  shopping_item.xml
RoommatesShoppingApp/app/src/main/res/layout-land/: activity_main.xml  activity_management.xml  activity_registration.xml  activity_update_item.xml  activity_update_purchased_item.xml
RoommatesShoppingApp/app/src/main/res/values/: strings.xml  themes.xml
RoommatesShoppingApp/app/src/main/res/values-night/: themes.xml
RoommatesShoppingApp/app/src/test/java/edu/uga/cs/roommatesshoppingapp/: ExampleUnitTest.java
RoommatesShoppingApp/gradle/wrapper/: gradle-wrapper.properties
